<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148116392" parent="123075224" x="806.555" y="1457.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148115240" parent="123075224" x="651.055" y="1457.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148117832" parent="123075224" x="497.305" y="1457.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148115096" parent="123075224" x="337.555" y="1322.92" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148116248" parent="123075224" x="497.305" y="1324.03" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148115960" parent="123075224" x="651.055" y="1136.23" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148116536" parent="123075224" x="497.305" y="968.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148117688" parent="123075224" x="167.055" y="970.332" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="148115816" parent="123075224" x="337.555" y="968.033" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148672560" parent="123075224" id_b="148115240" id_e="148116392" b_x="651.055" b_y="1457.23" e_x="806.555" e_y="1457.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148675416" parent="123075224" id_b="148117832" id_e="148115240" b_x="497.305" b_y="1457.23" e_x="651.055" e_y="1457.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148675080" parent="123075224" id_b="148115096" id_e="148117832" b_x="337.555" b_y="1322.92" e_x="497.305" e_y="1457.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148674744" parent="123075224" id_b="148116248" id_e="148115096" b_x="497.305" b_y="1324.03" e_x="337.555" e_y="1322.92" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148670208" parent="123075224" id_b="148115960" id_e="148116248" b_x="651.055" b_y="1136.23" e_x="497.305" e_y="1324.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148675920" parent="123075224" id_b="148116536" id_e="148115960" b_x="497.305" b_y="968.033" e_x="651.055" e_y="1136.23" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148671048" parent="123075224" id_b="148115816" id_e="148116536" b_x="337.555" b_y="968.033" e_x="497.305" e_y="968.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148673568" parent="123075224" id_b="148117688" id_e="148115816" b_x="167.055" b_y="970.332" e_x="337.555" e_y="968.033" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="123075224" parent="0">
            <points>
                <point x="122.555" y="1510.53"/>
                <point x="901.555" y="1518.53"/>
                <point x="886.555" y="887.533"/>
                <point x="103.555" y="887.533"/>
            </points>
        </contour>
        <node type="node/const/general_node" idtf="B" shapeColor="0" id="147540808" parent="123073544" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.25" y="197.2" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="P" shapeColor="0" id="148114376" parent="123073544" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.75" y="687.4" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="O" shapeColor="0" id="148115528" parent="123073544" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.25" y="554.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="A" shapeColor="0" id="147540952" parent="123073544" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.75" y="197.2" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="T" shapeColor="0" id="148046920" parent="123073544" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.25" y="686.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="H" shapeColor="0" id="148115672" parent="123073544" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="366.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="M" shapeColor="0" id="147790128" parent="123073544" left="0" top="0" right="23" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="553.2" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="S" shapeColor="0" id="148032456" parent="123073544" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.75" y="686.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="Q" shapeColor="0" id="147998632" parent="123073544" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.25" y="687.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="K" shapeColor="0" id="146808488" parent="123073544" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.75" y="554.2" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="E" shapeColor="0" id="148113184" parent="123073544" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.25" y="198.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="L" shapeColor="0" id="148114664" parent="123073544" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.25" y="552.089" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="I" shapeColor="0" id="148114232" parent="123073544" left="0" top="0" right="13" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.75" y="365.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="J" shapeColor="0" id="148116104" parent="123073544" left="0" top="0" right="18" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="785.25" y="366.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="N" shapeColor="0" id="148115384" parent="123073544" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.75" y="554.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="G" shapeColor="0" id="148116968" parent="123073544" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="316.25" y="366.4" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="D" shapeColor="0" id="148037280" parent="123073544" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="629.75" y="198.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="C" shapeColor="0" id="82655456" parent="123073544" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="197.2" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="R" shapeColor="0" id="148046200" parent="123073544" left="0" top="0" right="20" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="476" y="686.4" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="F" shapeColor="0" id="148113944" parent="123073544" left="0" top="0" right="19" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="145.75" y="366.4" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="123052272" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148114232" id_e="148115384" b_x="629.75" b_y="365.4" e_x="629.75" e_y="554.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="123052440" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148037280" id_e="148114232" b_x="629.75" b_y="198.2" e_x="629.75" e_y="365.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148676928" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148116104" id_e="148115528" b_x="785.25" b_y="366.4" e_x="785.25" e_y="554.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148676760" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148116968" id_e="147790128" b_x="316.25" b_y="366.4" e_x="476" e_y="553.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148676256" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148114376" id_e="147998632" b_x="145.75" b_y="687.4" e_x="316.25" e_y="687.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="10" shapeColor="0" id="123050088" parent="123073544" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148046200" id_e="148032456" b_x="476" b_y="686.4" e_x="629.75" e_y="686.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="10" shapeColor="0" id="123049920" parent="123073544" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148032456" id_e="148046920" b_x="629.75" b_y="686.4" e_x="785.25" e_y="686.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="10" shapeColor="0" id="123052104" parent="123073544" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="147540952" id_e="147540808" b_x="145.75" b_y="197.2" e_x="316.25" e_y="197.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="10" shapeColor="0" id="123050424" parent="123073544" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="147790128" id_e="148114664" b_x="476" b_y="553.2" e_x="316.25" e_y="552.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="10" shapeColor="0" id="123053448" parent="123073544" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="147540808" id_e="82655456" b_x="316.25" b_y="197.2" e_x="476" e_y="197.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148676088" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148113184" id_e="148116104" b_x="785.25" b_y="198.2" e_x="785.25" e_y="366.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148675584" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148115528" id_e="148046920" b_x="785.25" b_y="554.2" e_x="785.25" e_y="686.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="123053784" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148114664" id_e="148113944" b_x="316.25" b_y="552.089" e_x="145.75" e_y="366.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="123051432" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148037280" id_e="148113184" b_x="629.75" b_y="198.2" e_x="785.25" e_y="198.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="10" shapeColor="0" id="123051768" parent="123073544" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148114232" id_e="147790128" b_x="629.75" b_y="365.4" e_x="476" e_y="553.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="123050592" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82655456" id_e="148037280" b_x="476" b_y="197.2" e_x="629.75" e_y="198.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148675752" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="146808488" id_e="148114664" b_x="145.75" b_y="554.2" e_x="316.25" e_y="552.089" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148677096" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="147540952" id_e="148113944" b_x="145.75" b_y="197.2" e_x="145.75" e_y="366.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="123051264" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148115672" id_e="148114232" b_x="476" b_y="366.4" e_x="629.75" e_y="365.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148676592" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="147998632" id_e="148046200" b_x="316.25" b_y="687.4" e_x="476" e_y="686.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148674576" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148116104" id_e="148114232" b_x="785.25" b_y="366.4" e_x="629.75" e_y="365.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148675248" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148116968" id_e="148115672" b_x="316.25" b_y="366.4" e_x="476" e_y="366.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="10" shapeColor="0" id="123053616" parent="123073544" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148114664" id_e="148046200" b_x="316.25" b_y="552.089" e_x="476" e_y="686.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148674912" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148113944" id_e="148116968" b_x="145.75" b_y="366.4" e_x="316.25" e_y="366.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="10" shapeColor="0" id="123050928" parent="123073544" left="0" top="0" right="26" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="82655456" id_e="148114232" b_x="476" b_y="197.2" e_x="629.75" e_y="365.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="148676424" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148113944" id_e="146808488" b_x="145.75" b_y="366.4" e_x="145.75" e_y="554.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="123051096" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148114664" id_e="148114376" b_x="316.25" b_y="552.089" e_x="145.75" e_y="687.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="123051600" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148115384" id_e="148046920" b_x="629.75" b_y="554.2" e_x="785.25" e_y="686.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="1" shapeColor="0" id="123050256" parent="123073544" left="0" top="0" right="17" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" id_b="148114232" id_e="148115528" b_x="629.75" b_y="365.4" e_x="785.25" e_y="554.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <contour type="" idtf="" shapeColor="0" id="123073544" parent="0">
            <points>
                <point x="42" y="128"/>
                <point x="855" y="121"/>
                <point x="869" y="739"/>
                <point x="42" y="745"/>
            </points>
        </contour>
        <node type="node/const/relation" idtf="путь*" shapeColor="0" id="149378360" parent="0" left="0" top="0" right="59" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="1080.75" y="819.029" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="3'" shapeColor="0" id="148117112" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="940.856" y="777.121" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="2'" shapeColor="0" id="148117256" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.339" y="553.178" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="1'" shapeColor="0" id="148114808" parent="0" left="0" top="0" right="21" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="937.086" y="1087.33" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/relation" idtf="" shapeColor="0" id="148117400" parent="0" x="910.753" y="819.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/asymmetry" idtf="" shapeColor="0" id="148114520" parent="0" x="1011.75" y="819.477" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="148114088" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="592.799" y="72.6839" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="взвешенный граф" shapeColor="0" id="148114952" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="328.166" y="1583.01" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="148116824" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="616.166" y="1581.01" haveBus="false" idtf_pos="3">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="взвешенный граф" shapeColor="0" id="148116680" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="286.799" y="73.6839" haveBus="false" idtf_pos="2">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148864032" parent="0" id_b="148117400" id_e="148868232" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.956496">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148863528" parent="0" id_b="148117400" id_e="148868400" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.239167">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148863864" parent="0" id_b="148117400" id_e="148866888" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.945716">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148863192" parent="0" id_b="148117400" id_e="148865208" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.198712">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148862856" parent="0" id_b="148117400" id_e="148866384" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.67874">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148862688" parent="0" id_b="148117400" id_e="148865040" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.646214">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148862520" parent="0" id_b="148117400" id_e="148864200" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.17324">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148862352" parent="0" id_b="148117400" id_e="148863360" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.884205">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148865880" parent="0" id_b="148117400" id_e="148866720" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.885256">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148862184" parent="0" id_b="148117400" id_e="148866216" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.134381">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148866048" parent="0" id_b="148117400" id_e="148864536" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.767579">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148863696" parent="0" id_b="148117400" id_e="148864704" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.213325">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148862016" parent="0" id_b="148117400" id_e="148864368" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.384488">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148861848" parent="0" id_b="148117400" id_e="148866552" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.758997">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148861680" parent="0" id_b="148117400" id_e="148864872" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.683781">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148863024" parent="0" id_b="148117400" id_e="148865376" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.749676">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148865712" parent="0" id_b="148117400" id_e="148865544" b_x="910.753" b_y="819.477" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.754426">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148865544" parent="0" id_b="148116392" id_e="148046920" b_x="806.555" b_y="1457.23" e_x="785.25" e_y="686.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148865376" parent="0" id_b="148672560" id_e="123049920" b_x="-864.445" b_y="765.533" e_x="0" e_y="0" dotBBalance="0.566861" dotEBalance="0.487158">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148866552" parent="0" id_b="148115240" id_e="148032456" b_x="651.055" b_y="1457.23" e_x="629.75" e_y="686.4" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148864536" parent="0" id_b="148675416" id_e="123050088" b_x="-864.445" b_y="765.533" e_x="0" e_y="0" dotBBalance="0.256585" dotEBalance="0.235558">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148863360" parent="0" id_b="148117832" id_e="148046200" b_x="497.305" b_y="1457.23" e_x="476" e_y="686.4" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="452.874" y="764.368"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148866384" parent="0" id_b="148675080" id_e="123050424" b_x="-864.445" b_y="765.533" e_x="0" e_y="0" dotBBalance="0.362906" dotEBalance="0.693112">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148866888" parent="0" id_b="148115096" id_e="148114664" b_x="337.555" b_y="1322.92" e_x="316.25" e_y="552.089" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="279.31" y="768.966"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148865040" parent="0" id_b="148674744" id_e="123050424" b_x="-864.445" b_y="765.533" e_x="0" e_y="0" dotBBalance="0.403198" dotEBalance="0.513403">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148866720" parent="0" id_b="148116248" id_e="147790128" b_x="497.305" b_y="1324.03" e_x="476" e_y="553.2" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="471.264" y="791.954"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148864368" parent="0" id_b="148670208" id_e="123051768" b_x="-862.147" b_y="767.832" e_x="0" e_y="0" dotBBalance="0.101424" dotEBalance="0.198324">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148864872" parent="0" id_b="148115960" id_e="148114232" b_x="651.055" b_y="1136.23" e_x="629.75" e_y="365.4" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="683.908" y="763.218"/>
            </points>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148864704" parent="0" id_b="148675920" id_e="123050928" b_x="-865.595" b_y="763.234" e_x="0" e_y="0" dotBBalance="0.383664" dotEBalance="0.430422">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148866216" parent="0" id_b="148116536" id_e="82655456" b_x="497.305" b_y="968.033" e_x="476" e_y="197.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148864200" parent="0" id_b="148671048" id_e="123053448" b_x="-864.445" b_y="765.533" e_x="0" e_y="0" dotBBalance="0.645659" dotEBalance="0.748025">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148865208" parent="0" id_b="148115816" id_e="147540808" b_x="337.555" b_y="968.033" e_x="316.25" e_y="197.2" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148868400" parent="0" id_b="148673568" id_e="123052104" b_x="-864.445" b_y="765.533" e_x="0" e_y="0" dotBBalance="0.147256" dotEBalance="0.151227">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="148868232" parent="0" id_b="148117688" id_e="147540952" b_x="167.055" b_y="970.332" e_x="145.75" e_y="197.2" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="101.149" y="755.172"/>
            </points>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148669704" parent="0" id_b="148114520" id_e="123073544" b_x="1011.75" b_y="819.477" e_x="455.5" e_y="433" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="897.701" y="618.391"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148671720" parent="0" id_b="148114520" id_e="123075224" b_x="1011.75" b_y="819.477" e_x="502.555" e_y="1203.03" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="920.69" y="1010.34"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148669200" parent="0" id_b="148117256" id_e="148669704" b_x="937.339" b_y="553.178" e_x="-32.1839" e_y="-6.89655" dotBBalance="0" dotEBalance="1.3645">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148674072" parent="0" id_b="148114808" id_e="148671720" b_x="937.086" b_y="1087.33" e_x="-33.3333" e_y="1.14943" dotBBalance="0" dotEBalance="1.43761">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148673904" parent="0" id_b="149378360" id_e="148114520" b_x="1080.75" b_y="819.029" e_x="1011.75" e_y="819.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148671888" parent="0" id_b="148114520" id_e="148117400" b_x="1011.75" b_y="819.477" e_x="910.753" e_y="819.477" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="148672224" parent="0" id_b="148117112" id_e="148671888" b_x="940.856" b_y="777.121" e_x="245.253" e_y="252.977" dotBBalance="0" dotEBalance="0.601385">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123053280" parent="0" id_b="148116824" id_e="123075224" b_x="616.166" b_y="1581.01" e_x="502.555" e_y="1203.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123052944" parent="0" id_b="148114952" id_e="123075224" b_x="328.166" b_y="1583.01" e_x="502.555" e_y="1203.03" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123052608" parent="0" id_b="148114088" id_e="123073544" b_x="592.799" b_y="72.6839" e_x="455.5" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123050760" parent="0" id_b="148116680" id_e="123073544" b_x="286.799" b_y="73.6839" e_x="455.5" e_y="433" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
