<?xml version="1.0" encoding="UTF-8"?>
<GWF version="2.0">
    <staticSector>
        <node type="node/const/relation" idtf="вес*" shapeColor="0" id="122504056" parent="0" left="0" top="0" right="44" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="598" y="425" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="ориентированный граф" shapeColor="0" id="123134864" parent="0" left="0" top="0" right="210" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="760.5" y="96" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="дуга_" shapeColor="0" id="150747072" parent="0" left="0" top="0" right="54" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="578" y="155" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="взвешенный граф" shapeColor="0" id="149923512" parent="0" left="0" top="0" right="161" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="634" y="94" haveBus="false" idtf_pos="1">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/group" idtf="число" shapeColor="0" id="150815992" parent="0" left="0" top="0" right="58" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="556" y="521" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150817432" parent="0" x="858" y="357" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150814840" parent="0" x="640" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150816136" parent="0" x="753" y="345.5" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150578064" parent="0" x="572" y="291" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/nopredmet" idtf="" shapeColor="0" id="150577920" parent="0" x="691.5" y="180" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/attribute" idtf="вершина_" shapeColor="0" id="150748136" parent="0" left="0" top="0" right="88" bottom="28" textColor="164" text_angle="0" text_font="Times New Roman [Arial]" font_size="10" x="821" y="246" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150337544" parent="0" x="555" y="371" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <node type="node/const/general_node" idtf="" shapeColor="0" id="150337400" parent="0" x="691" y="413" haveBus="false" idtf_pos="0">
            <content type="0" mime_type="" content_visibility="false" file_name=""/>
        </node>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123047936" parent="0" id_b="150815992" id_e="150337400" b_x="556" b_y="521" e_x="691" e_y="413" dotBBalance="0" dotEBalance="0">
            <points>
                <point x="690" y="522"/>
            </points>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123047768" parent="0" id_b="150815992" id_e="150337544" b_x="556" b_y="521" e_x="555" e_y="371" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123047600" parent="0" id_b="150578064" id_e="150814840" b_x="572" b_y="291" e_x="640" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123047432" parent="0" id_b="123047600" id_e="150337544" b_x="0" b_y="0" e_x="555" e_y="371" dotBBalance="0.429" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123046760" parent="0" id_b="150814840" id_e="150816136" b_x="640" b_y="345.5" e_x="753" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </pair>
        <pair type="pair/const/orient" idtf="" shapeColor="0" id="123045920" parent="0" id_b="123046760" id_e="150337400" b_x="0" b_y="0" e_x="691" e_y="413" dotBBalance="0.462766" dotEBalance="0">
            <points/>
        </pair>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123045752" parent="0" id_b="150577920" id_e="150578064" b_x="691.5" b_y="180" e_x="572" e_y="291" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123046424" parent="0" id_b="150577920" id_e="150814840" b_x="691.5" b_y="180" e_x="640" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123044240" parent="0" id_b="150577920" id_e="150816136" b_x="691.5" b_y="180" e_x="753" e_y="345.5" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123047264" parent="0" id_b="150577920" id_e="150817432" b_x="691.5" b_y="180" e_x="858" e_y="357" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123044576" parent="0" id_b="150577920" id_e="123046760" b_x="691.5" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.484801">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123048104" parent="0" id_b="150747072" id_e="123044744" b_x="578" b_y="155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.669871">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123045584" parent="0" id_b="150747072" id_e="123044576" b_x="578" b_y="155" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.516513">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123045248" parent="0" id_b="150748136" id_e="123047264" b_x="821" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.51529">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123045416" parent="0" id_b="150748136" id_e="123044240" b_x="821" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.50646">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123047096" parent="0" id_b="150748136" id_e="123046424" b_x="821" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.295167">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123045080" parent="0" id_b="150748136" id_e="123045752" b_x="821" b_y="246" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.207952">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123044912" parent="0" id_b="123134864" id_e="150577920" b_x="760.5" b_y="96" e_x="691.5" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123044744" parent="0" id_b="150577920" id_e="123047432" b_x="691.5" b_y="180" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.0555622">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123046592" parent="0" id_b="122504056" id_e="123045920" b_x="598" b_y="425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.456463">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123046088" parent="0" id_b="122504056" id_e="123047432" b_x="598" b_y="425" e_x="0" e_y="0" dotBBalance="0" dotEBalance="0.537092">
            <points/>
        </arc>
        <arc type="arc/const/pos" idtf="" shapeColor="0" id="123046928" parent="0" id_b="149923512" id_e="150577920" b_x="634" b_y="94" e_x="691.5" e_y="180" dotBBalance="0" dotEBalance="0">
            <points/>
        </arc>
    </staticSector>
</GWF>
